  // Если рост ещё не указан
//   if (!userData.height) {
//     const height = parseInt(text);
//     if (!isNaN(height) && height > 0) {
//       userData.height = height;
//       userDataMap.set(chatId, userData);
//       bot.sendMessage(chatId, '✅ Спасибо! Вот твои данные:\n' +
//         `Пол: ${userData.gender === 'male' ? 'Мужской' : 'Женский'}\n` +
//         `Возраст: ${userData.age}\n` +
//         `Вес: ${userData.weight} кг\n` +
//         `Рост: ${userData.height} см`);
//     } else {
//       bot.sendMessage(chatId, 'Пожалуйста, введи корректный рост.');
//     }